<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <Button
        android:text="Button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_1"
        android:layout_marginLeft="53dp"
        />

    <Button
        android:text="Button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:layout_marginLeft="60dp"
        />

</LinearLayout>